<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>CryptoZombies_MidTerm_Project</title>
  <link rel="stylesheet" href="./style.css"/>
  <script src="https://cdn.jsdelivr.net/npm/web3@1.10.0/dist/web3.min.js"></script>
</head>
<body>

  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="brand">
        <h1>CryptoZombies MidTerm CPSC559</h1>
      </div>
      <div class="wallet">
        <button id="connectBtn" class="btn btn--primary btn--splash">Connect MetaMask</button>
        <div class="info">
          <div>Account: <span id="account">—</span></div>
          <div>Network: <span id="network">—</span></div>
          <div>Status: <span id="status">Disconnected</span></div>
        </div>
      </div>
    </header>

    <!-- Actions -->
    <section class="actions">
      <div class="card">
        <h2>Create</h2>
        <div class="row">
        <input id="zombieName" placeholder="Give your zombie a name…"/>
        <button id="createBtn" class="btn btn--primary btn--splash">Create zombie</button>
        </div>
      </div>

      <div class="card">
        <h2>Feed on a Kitty</h2>
        <input id="zombieId" placeholder="Zombie ID"/>
        <div class="row">
        <input id="kittyId" placeholder="Kitty ID (Number)"/>
        <button id="feedBtn" class="btn btn--accent btn--splash">Feed</button>
        </div>
      </div>

      <div class="card">
        <h2>Level & Rename</h2>
        <div class="row">
          <input id="levelZombieId" placeholder="Zombie ID"/>
          <button id="levelBtn" class="btn btn--secondary btn--splash">Level up</button>
        </div>
        <div class="row">
          <input id="renameZombieId" placeholder="Zombie ID"/>
          <input id="newName" placeholder="New name"/>
          <button id="renameBtn" class="btn btn--secondary btn--splash">Rename</button>
        </div>
      </div>

      <div class="card">
        <h2>Transfer</h2>
        <input id="transferZombieId" placeholder="Zombie ID"/>
        <div class="row">
        <input id="toAddress" placeholder="Recipient address 0x…"/>
        <button id="transferBtn" class="btn btn--danger btn--splash">Send zombie</button>
        </div>
      </div>
    </section>

    <!-- Toolbar -->
    <section>
      <div class="toolbar">
        <button id="refreshBtn" class="btn btn--ghost btn--splash">Refresh my zombies</button>
        <div class="view-other">
          <input id="viewAddr" placeholder="View zombies by address"/>
          <button id="viewBtn" class="btn btn--ghost btn--splash">View</button>
        </div>
      </div>

      <h2 class="sectionTitle">Your Zombies</h2>
      <div id="zombieList" class="grid"><!-- cards injected by app.js --></div>
    </section>

  </div>

  <script>
    document.addEventListener('click', e => {
      const btn = e.target.closest('.btn--splash');
      if (!btn) return;
      const r = btn.getBoundingClientRect();
      const x = e.clientX - r.left, y = e.clientY - r.top;
      const ripple = document.createElement('span');
      ripple.className = 'ripple';
      ripple.style.left = x + 'px';
      ripple.style.top  = y + 'px';
      btn.appendChild(ripple);
      setTimeout(()=>ripple.remove(), 600);
    });
  </script>

  <script src="./app.js"></script>
</body>
</html>
