:root{
  --bg:#05090f;
  --glass:#0c1320cc;               /* translucent card */
  --glass-border:#1b2a44;
  --text:#e7eef8;
  --muted:#9aa8bd;

  --primary:#22c55e;               /* neon slime green */
  --primary-2:#16a34a;
  --accent:#7c3aed;                /* purple accent */
  --secondary:#60a5fa;             /* blue secondary */
  --danger:#ef4444;

  --slot:#0f1a2c;
  --slot-border:#1a2b45;

  --shadow: 0 18px 50px rgba(0,0,0,.45);
}

*{ box-sizing:border-box; }
html,body{ height:100%; }

body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background: var(--bg);
  overflow-x:hidden;
}

body::before{
  /* Moon/zombies artwork */
  content:"";
  position:fixed; inset:0; z-index:-3;
  background: url("./assets/zombie-bg.jpg") center / cover no-repeat fixed;
  filter: brightness(.6) saturate(.9);
}
body::after{
  content:"";
  position:fixed; inset:0; z-index:-2; pointer-events:none;
  background:
    radial-gradient(1200px 600px at -5% -10%, rgba(124,58,237,.18), transparent 60%),
    radial-gradient(900px 500px at 110% 5%, rgba(34,197,94,.18), transparent 60%),
    linear-gradient(180deg, rgba(0,0,0,.35), rgba(0,0,0,.65));
  mix-blend-mode: screen;
  animation: fog-pan 30s linear infinite;
}
@keyframes fog-pan{
  0%{ transform: translate3d(0,0,0) }
  50%{ transform: translate3d(-2%, -1%, 0) }
  100%{ transform: translate3d(0,0,0) }
}

.container{
  max-width: 1120px;
  margin: 28px auto;
  padding: 22px;
  background: var(--glass);
  backdrop-filter: blur(8px) saturate(110%);
  border: 1px solid var(--glass-border);
  border-radius: 18px;
  box-shadow: var(--shadow);
}

.header{ display:flex; align-items:flex-end; justify-content:space-between; gap:16px; flex-wrap:wrap; }
.brand h1{ margin:0 0 4px 0; letter-spacing:.2px; font-weight:900; }
.tag{ margin:0; color:var(--muted); }

.wallet{ display:flex; gap:12px; align-items:center; flex-wrap:wrap; }
.info{ display:flex; gap:14px; color:var(--muted); font-size:14px; }

.btn{
  position:relative;
  overflow:hidden;
  border:none;
  padding:11px 18px;
  border-radius: 14px;
  font-weight:800;
  cursor:pointer;
  transform: translateZ(0);
  transition: transform .06s ease, filter .15s ease, box-shadow .2s ease;
}


input{
  background:#0a1526;
  border:1px solid #20324f;
  color:var(--text);
  border-radius:12px;
  padding:10px 12px;
  outline:none;
  min-width:200px;
}
input::placeholder{ color:#8ea1bb; }

.actions{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap:14px; margin: 16px 0 24px;
}
.card{
  background: #0a1221cc;
  border:1px solid #1b2a44;
  border-radius:14px;
  padding:14px;
  box-shadow: 0 10px 28px rgba(0,0,0,.25);
}
.card h2{ margin:0 0 10px 0; font-size:18px; }

.row{ display:flex; gap:8px; flex-wrap:wrap; }

.toolbar{ display:flex; align-items:center; justify-content:space-between; margin: 8px 0 14px; gap:10px; flex-wrap:wrap; }
.view-other input{ min-width: 260px; }

.sectionTitle{ margin: 4px 0 10px; }

.grid{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap:14px;
}
.zcard{
  background:#0a1221cc;
  border:1px solid #1b2a44;
  border-radius:14px;
  padding:12px;
  transition: transform .08s ease, box-shadow .2s ease, border-color .2s ease;
  box-shadow: 0 10px 28px rgba(0,0,0,.25);
}
.zcard:hover{ transform: translateY(-4px); box-shadow: 0 18px 40px rgba(0,0,0,.35); }
.zcard.kitty{ border-color:#5b21b6; box-shadow: 0 18px 40px rgba(124,58,237,.25); }

.zimg{
  width:100%; height:190px;
  background: var(--slot);
  border:1px solid var(--slot-border);
  border-radius:12px;
  display:flex; align-items:center; justify-content:center;
  overflow:hidden;
  position:relative;
}
.zimg img, .zimg svg{ width:100%; height:100%; display:block; object-fit:cover; }

.skel{
  position:absolute; inset:0; opacity:.35;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,.45) 50%, rgba(255,255,255,0) 100%);
  animation: shimmer 1.2s infinite;
}
@keyframes shimmer{ 0%{ transform: translateX(-100%); } 100%{ transform: translateX(100%); } }

.hint{ color:var(--muted); font-size:12px; }
.footer{ margin-top:20px; color:var(--muted); }

.btn--primary{ animation: pop .22s ease-out .1s both; }
@keyframes pop{ from{ transform: scale(.98); opacity:.9 } to{ transform: scale(1); opacity:1 } }

:root{
  --btn-accent: #149CEA;     /* outline + glow color (default) */
  --btn-bg:     #121a27;     /* inner bar color over dark theme */
  --btn-fg:     #ffffff;     
}

button{
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  /* responsive sizing */
  min-height: 3.0em;
  padding: .75em 1.25em;
  min-width: 9.5em;          
  width: auto;

  border: 3px ridge var(--btn-accent);
  outline: none;
  background: transparent;
  color: var(--btn-fg);
  border-radius: .35em;
  font-size: 16px;
  font-weight: 800;
  letter-spacing: .2px;
  cursor: pointer;

  transition: box-shadow .35s ease, filter .35s ease, transform .06s ease;
}

/* Top / bottom bars */
button::after,
button::before{
  content: "";
  position: absolute;
  left: 3%;
  width: 94%;
  height: 38%;
  background-color: var(--btn-bg);
  transition: transform .35s ease;
  transform-origin: center;
  pointer-events: none;
}
button::after { top: -10px; }
button::before{ top: 80%;  }

/* Hover collapse + glow */
button:hover::before,
button:hover::after{ transform: scale(0); }
button:hover{
  box-shadow:
    inset 0 0 22px var(--btn-accent),
    0 8px 24px color-mix(in oklab, var(--btn-accent) 45%, transparent);
}

/* Active “press” */
button:active{ transform: translateY(1px); }

/* Focus ring */
button:focus-visible{
  box-shadow:
    0 0 0 3px color-mix(in oklab, var(--btn-accent) 30%, transparent),
    inset 0 0 22px var(--btn-accent);
}

/* Disabled */
button:disabled{
  opacity:.55;
  filter: grayscale(.2);
  cursor: not-allowed;
  box-shadow: none;
}

button.btn--sm{ min-height: 2.5em; min-width: 7.5em; padding: .55em 1em; font-size: 14px; }
button.btn--lg{ min-height: 3.5em; min-width: 11em; padding: .95em 1.5em; font-size: 17px; }

/* --- Variant accents (override --btn-accent) --- */
button.btn--primary { --btn-accent:#22c55e; }   /* neon green */
button.btn--accent  { --btn-accent:#7c3aed; }   /* purple */
button.btn--secondary{--btn-accent:#60a5fa; }   /* blue */
button.btn--danger  { --btn-accent:#ef4444; }   /* red */

button.btn--ghost  { --btn-accent:#9aa8bd; color:#cfd7e6; }
